/node_modules
/public/hot
/public/storage
/storage/*.key
/.idea
/vendor
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/js/app.js
/public/css/app.css
/storage
.env
